<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment15DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="TName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TSlogan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Assignment15DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Teams" EntityType="Self.Team" />
  </EntityContainer>
</Schema>