<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment15DbModelStoreContainer" CdmEntityContainer="Assignment15DbEntities">
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Assignment15DbModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="TEmail" ColumnName="TEmail" />
          <ScalarProperty Name="TSlogan" ColumnName="TSlogan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>